<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>angle</key>
<real>228</real>
<key>angleVariance</key>
<real>185</real>
<key>blendFuncDestination</key>
<integer>1</integer>
<key>blendFuncSource</key>
<integer>221</integer>
<key>duration</key>
<real>-1</real>
<key>emitterType</key>
<real>0</real>
<key>finishColorAlpha</key>
<real>0</real>
<key>finishColorBlue</key>
<real>0</real>
<key>finishColorGreen</key>
<real>0</real>
<key>finishColorRed</key>
<real>0.976471</real>
<key>finishColorVarianceAlpha</key>
<real>1</real>
<key>finishColorVarianceBlue</key>
<real>0</real>
<key>finishColorVarianceGreen</key>
<real>0</real>
<key>finishColorVarianceRed</key>
<real>0</real>
<key>finishParticleSize</key>
<real>0</real>
<key>finishParticleSizeVariance</key>
<real>9</real>
<key>gravityx</key>
<real>0</real>
<key>gravityy</key>
<real>450</real>
<key>maxParticles</key>
<real>44</real>
<key>maxRadius</key>
<real>0</real>
<key>maxRadiusVariance</key>
<real>0</real>
<key>minRadius</key>
<real>0</real>
<key>particleLifespan</key>
<real>0.56</real>
<key>particleLifespanVariance</key>
<real>0.23</real>
<key>radialAccelVariance</key>
<real>0</real>
<key>radialAcceleration</key>
<real>0</real>
<key>rotatePerSecond</key>
<real>0</real>
<key>rotatePerSecondVariance</key>
<real>0</real>
<key>sourcePositionVariancex</key>
<real>30</real>
<key>sourcePositionVariancey</key>
<real>0</real>
<key>sourcePositionx</key>
<real>0</real>
<key>sourcePositiony</key>
<real>14</real>
<key>speed</key>
<real>0</real>
<key>speedVariance</key>
<real>0</real>
<key>startColorAlpha</key>
<real>1</real>
<key>startColorBlue</key>
<real>0.427451</real>
<key>startColorGreen</key>
<real>0.733333</real>
<key>startColorRed</key>
<real>0.756863</real>
<key>startColorVarianceAlpha</key>
<real>0</real>
<key>startColorVarianceBlue</key>
<real>0</real>
<key>startColorVarianceGreen</key>
<real>0</real>
<key>startColorVarianceRed</key>
<real>0</real>
<key>startParticleSize</key>
<real>25</real>
<key>startParticleSizeVariance</key>
<real>0</real>
<key>tangentialAccelVariance</key>
<real>0</real>
<key>tangentialAcceleration</key>
<real>0</real>
<key>textureFileName</key>
<string>circle.png</string>
<key>textureImageData</key>
<string></string>
</dict>
</plist>
