<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>boat.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{325,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{325,153}}</string>
                <key>sourceSize</key>
                <string>{325,153}</string>
            </dict>
            <key>china_m.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,332},{135,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,160}}</string>
                <key>sourceSize</key>
                <string>{135,160}</string>
            </dict>
            <key>chino_h.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,250},{80,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,169}}</string>
                <key>sourceSize</key>
                <string>{80,169}</string>
            </dict>
            <key>esquimal_h.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,126},{122,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{122,174}}</string>
                <key>sourceSize</key>
                <string>{122,174}</string>
            </dict>
            <key>esquimal_m.png</key>
            <dict>
                <key>frame</key>
                <string>{{329,2},{122,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{122,174}}</string>
                <key>sourceSize</key>
                <string>{122,174}</string>
            </dict>
            <key>mejicano_h.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,157},{129,191}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,191}}</string>
                <key>sourceSize</key>
                <string>{129,191}</string>
            </dict>
            <key>mejicano_m.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,250},{132,208}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{132,208}}</string>
                <key>sourceSize</key>
                <string>{132,208}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Parejas.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0381298825756cebc47a231e711eca80:363f19e3bf84b5349d75adabf670e231:ea7f1e8c2cdf45c04da423a00496826c$</string>
            <key>textureFileName</key>
            <string>Parejas.png</string>
        </dict>
    </dict>
</plist>
