<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">ACTIVITY_ENTRY_NAME</string>
<string name="dialog_title">Rate %s</string>
<string name="rate_message">Do you want more levels? Give us the little push we need by rating the app. You can not imagine how important it is for us.Many thanks!</string>
<string name="rate">Rate Now</string>
<string name="later">Later</string>
<string name="no_thanks">No thanks</string>
</resources>